\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variables Used}}{1}{table.caption.1}\protected@file@percent }
\newlabel{eq:0.2}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{eq:0.3}{{0.3}{1}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces circles passing through point $\mathbf  {P}\ensuremath  {\left (7,3\right )}$}}{2}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{2}
